<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSCE 315 Hangman</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <link href="../assets/style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="backdrop">
            <div id="alertbox" class="alert alert-success">
                <strong id="gameOutcome">You Won!</strong>
                <br>
                <button id="playagain" class="btn btn-primary">Play Again</button>
                <button id="exitgame" class="btn btn-warning">Exit Game</button>
            </div>
        </div>
        <p class="centertitle">
            CSCE 315 Hangman
        </p>
        <div id ="content" class="container-fluid">
            <div id="toppart">
                Guess the word!
                <div id="numPlayers"></div>
            </div>
            <div id="word"></div>
            <div id="dashboard" class="row">
                <div id="lives" class="col-sm-4 row">
                    <div id="chances" class="col-sm-4 border border-primary">
                        Chances left:
                        <div id="chancesleft">10</div>
                    </div>
                    <div id="hangman" class="col-sm-8 border border-info">
                        Doing great so far!
                    </div>
                </div>
                <div id="controls" class="col-sm-8"></div>
            </div>
            <div id="messagediv" class="row">
                <div class="col-sm-6">Score: <span id="userScore">0</span></div>
                <div id="PlayersScores" class="col-sm-4"></div>
            </div>
        </div>
        <script src="http://127.0.0.1:3000/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="../assets/js/models.js" type="text/javascript"></script>
        <script src="../assets/js/listeners.js" type="text/javascript"></script>
        <script src="../assets/js/view.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
        <script src="../assets/js/mySocket.js" type="text/javascript"></script>
    </body>
</html>


