<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSCE 315 Hangman</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <link href="../assets/style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="backdrop">
            <div id="alertbox" class="alert alert-success">
                <strong id="gameOutcome">You Won!</strong>
                <br>
                <button id="playagain" class="btn btn-primary">Play Again</button>
                <button id="exitgame" class="btn btn-warning">Exit Game</button>
            </div>
        </div>
        <p class="centertitle">
            CSCE 315 Hangman
        </p>
        <div id ="content" class="container-fluid">
            <form action="hangman.html" method="GET">
                Enter your username: 
                <input type="text" maxlength="30" id="username" name="username">
            </form>
            <table id="p2index_highscores">
                <tr>
                    <th>Username</th> 
                    <th>Score</th>   
                    </tr> 

            </table>
        </div>
        <script src="http://127.0.0.1:3000/socket.io/socket.io.js" type="text/javascript"></script>
    </body>
</html>


